#target can be any targeted venue, like conf name
target=addon
#addon
#done

style_target=report
#onecolumn
#article
#sig
#usenix
#ieeetran
#sigalternate

#ut: untrusted by me, and don't want other to know
#e.g.: unfinished yet
ut=false
#true
#false/else

#utbluff: untrusted by me, but show to others, for bluff.
#e.g.: for a quick but rough result.
#e.g.: Ling's style
utbluff=false
#true
#false/else

#tome: trusted by me, but don't want to show others.
#e.g.: technical details, howto.
tome=false
#true
#false/else
